<!DOCTYPE html>
<!--Conor Carroll 14535037-->

<html>
<link rel="stylesheet" type="text/css" href="style.css"/>
<body>
	<body background="bg1.jpg">
	</body>
	<head> Conor Carroll CV
	
		<title>Conor Carroll CV</title>
	
	</head>
	<img src="meself.jpg" alt="Meself" height="400" width="300">
	
	<font color="red">	<h1>About me
		<p><font size="4">I'm a 20 year old nci student studying Computing.</font>
	
			<h1>Education
			<p><font size="4">Terenure College 2003-2013</p> 
			<p>University College Dublin 2013-2014</p>
			<p>Nci 2014-Present</p>
			</font>	
			
				<h1>Work Exp
				<p><font size="4">Casablabla cocktail bar - Adelaide, Australia</font>
				<p><font size="4"><strong>The Laurels Pub - Perrystown, D12</strong></font>

							<h1>Skills
							<ul><font size="4">
							<li>proficent at making cocktails</li>
							<li>pours best pint of Guiness around</li>
							<li>Driven worker</li>
							<li>Excellent Interpersonal skills</li>
							<li>can cook 1 minute rice in 59 seconds</li>
							</font>
							</ul>
							
							
								<a href="file://studentstore.student.nci.col/redirection$/x14535037/Desktop/My%20CV/CC.html">Click here for great fun</a>
										
										<p><a href="https://www.facebook.com/the.arse.bandit">Facebook</a>
	</font>									
		</body>

</html>
